# Project 1 Assignment

Your first project will require you to answer each of the 10 questions below.  You will be expected to open a pull request with your initial answers by the second class meeting, giving you one week to work on these problems. You and your peers will then have one week to work together to refine your respective initial answers, so they are ready for final submission. Once your pull requests have been reviewed and merged to the development branch, I will review them, then merge to the master branch. 

```
Tip #1: Carefully study the Hedman selections assigned, as several of the questions are taken directly from the textbook. 
Tip #2: Google is your friend. An important skill to pick up in this class is recognizing when to think hard and when to think smart. You might find answers to some of the questions below simply by googling; you might find pieces of answers to parts of some question below, which will need to be combined; then again, you might not find any help at all because the questions are more novel than they initially appear. I encourage you to use existing resources as guidance, but be careful. My reputation for asking students tricky questions is well-earned. 
Tip #3: Work _together_ to solve these problems, even for initial submissions and when you do, document this in github. For example, you might feel like you nearly have answers to question 1, but would love another pair of eyes. You can then open a post in your local github account, and tag folks from class requesting they check out your work. 
Tip #4: The work we do is challenging; that should be assumed. You are smart enough to be here; that should also be assumed. We have neither time nor space for shaming, but all of time and space for praising. Be cognizant of how your messages might be received, and err on the side of caution. It is hard to surmise intent from text alone. For my part, I treat text only communications the way modern musicals are written: Little subtext; emotions on the sleeve. 
```

Note: The standard interpretation of the logical symbols - "∨", "∧", "→", "¬", "∀", "∃" - is assumed throughout. 

1. Provide the truth tables for each of the following propositional logic formulas. State whether each is a tautology, a contradiction, or contingent:
  ```
  (a) (¬A→B)∨((A∧¬C)→B) 
  
  |  A  |  B  |  C  | (¬A→B) | (A∧¬C) | ((A∧¬C)→B) | (¬A→B)∨((A∧¬C)→B) |
  | --- | --- | --- | ------ | ------ | ---------- | ----------------- |
  |  T  |  T  |  T  |   T    |   F    |     T      |         T         |
  |  T  |  T  |  F  |   T    |   T    |     T      |         T         |
  |  T  |  F  |  T  |   T    |   F    |     T      |         T         |
  |  T  |  F  |  F  |   T    |   T    |     F      |         T         |
  |  F  |  T  |  T  |   T    |   F    |     T      |         T         |
  |  F  |  T  |  F  |   T    |   F    |     T      |         T         |
  |  F  |  F  |  T  |   F    |   F    |     T      |         T         |
  |  F  |  F  |  F  |   F    |   F    |     T      |         T         |
  
  It's a Tautology.
  
  (b) (A→B)∧(A→¬B)
  
  |  A  |  B  | (A→B) | (A→¬B) | (A→B)∧(A→¬B) |
  | --- | --- | ----- | ------ | ------------ |
  |  T  |  T  |   T   |   F    |       F      |
  |  T  |  F  |   F   |   T    |       F      |
  |  F  |  T  |   T   |   T    |       T      |
  |  F  |  F  |   T   |   T    |       T      |
  
  It's a Contingency.
  
  (c) (A→(B∨C))∨(C→¬A) 
  
  |  A  |  B  |  C  | (B∨C) | (A→(B∨C)) | (C→¬A) | (A→(B∨C))∨(C→¬A) |
  | --- | --- | --- | ----- | --------- | ------ | ---------------- |
  |  T  |  T  |  T  |   T   |     T     |    F   |        T         |
  |  T  |  T  |  F  |   T   |     T     |    T   |        T         |
  |  T  |  F  |  T  |   T   |     T     |    F   |        T         |
  |  T  |  F  |  F  |   F   |     F     |    T   |        T         |
  |  F  |  T  |  T  |   T   |     T     |    T   |        T         |
  |  F  |  T  |  F  |   T   |     T     |    T   |        T         |
  |  F  |  F  |  T  |   T   |     T     |    T   |        T         |
  |  F  |  F  |  F  |   F   |     T     |    T   |        T         |
  
  It's a Tautology.
  
  (d) ((A→B)∧C)∨(A∧D) 
  
  |  A  |  B  |  C  |  D  | (A→B) | ((A→B)∧C) | (A∧D) | ((A→B)∧C)∨(A∧D) |
  | --- | --- | --- | --- | ----- | --------- | ----- | --------------- |
  |  T  |  T  |  T  |  T  |   T   |     T     |   T   |        T        |
  |  T  |  T  |  T  |  F  |   T   |     T     |   F   |        T        |
  |  T  |  T  |  F  |  T  |   T   |     F     |   T   |        T        |
  |  T  |  T  |  F  |  F  |   T   |     F     |   F   |        F        |
  |  T  |  F  |  T  |  T  |   F   |     F     |   T   |        T        |
  |  T  |  F  |  T  |  F  |   F   |     F     |   F   |        F        |
  |  T  |  F  |  F  |  T  |   F   |     F     |   T   |        T        |
  |  T  |  F  |  F  |  F  |   F   |     F     |   F   |        F        |
  |  F  |  T  |  T  |  T  |   T   |     T     |   F   |        T        |
  |  F  |  T  |  T  |  F  |   T   |     T     |   F   |        T        |
  |  F  |  T  |  F  |  T  |   T   |     F     |   F   |        F        |
  |  F  |  T  |  F  |  F  |   T   |     F     |   F   |        F        |
  |  F  |  F  |  T  |  T  |   T   |     T     |   F   |        T        |
  |  F  |  F  |  T  |  F  |   T   |     T     |   F   |        T        |
  |  F  |  F  |  F  |  T  |   T   |     F     |   F   |        F        |
  |  F  |  F  |  F  |  F  |   T   |     F     |   F   |        F        |
  
  It's a Contingency.
  ```
	
2. A _literal_ is an atomic formula or the negation of an atomic formula. We say a formula is in _conjunctive normal form_ (CNF) if it is the conjunction of the disjunction of literals. Find propositional logic formulas in CNF equivalent to each of the following:
  ```
  (a) (A→B)→C

      (¬A V B) → C
      ¬(¬A V B) V C
  CNF:(A V C) ∧ (¬B V C)
  
  (b) (A→(B∨C))∨(C→¬A)

  It's a Tautology
  	A V ¬A
  
  (c) (¬A∧¬B∧C)∨(¬A∧¬C)∨(B∧C)∨A 

  It's a Tautology
  A V ¬A
  
  ```
  
3. Let V be the vocabulary of first-order logic consisting of a binary relation P and a unary relation F. Interpret P(x,y) as “x is a parent of y” and F(x) as “x is female.” Where possible define the following formulas in this vocabulary; where not possible, explain why: 
  
  ```
  (a)  B(x,y) that says that x is a brother of y
  	B(x,y) := ∃z.(P(z,x) ∧ P(z,y) ∧ (z≠x) ∧ (z≠y) ∧ (x≠y)) ∧ ¬F(x)
    
	
  (b)  A(x,y) that says that x is an aunt of y 
  	A(x,y) := ∃z.(P(z,y) ∧ ∃w.(P(w,z) ∧ P(w,x))) ∧ F(x)
    
  	
  (c)  C(x,y) that says that x and y are cousins
   C(x,y) := ∃z.(P(z,y) ∧ ∃w.(P(w,x) ∧ ∃u.(P(u,z) ∧ P(u,w))))
   

  (d)  O(x) that says that x is an only child  
    O(x) := ∃y.(P(y,x) ∧ ¬∃z.(P(y,z)))
            ∃y.∀z.(P(y,x) ∧ (P(y,z) → z=x)
	
  (e)  T(x) that says that x has exactly two brothers 
  	T(x) := ∃z.(P(z,x) ∧ ∃u.(P(z,u) ∧ ∃w.(P(z,w) ∧ ¬F(u) ∧ ¬F(w) ∧ ∀n.((P(z,n) ∧ ¬F(n)) → (n=x V n=u V n=w)) x≠u≠w))

  ```

4. Let V be a vocabulary of the attribute (concept) language with complements (ALC) consisting of a role name "parent_of" and a concept name "Male". Interpret parent_of as "x is a parent of y" and M as "x is male". Where possible define the following formulas in this vocabulary; where not possible, explain why: 
  ```
  (a)  B that says that x is a brother of y

    person := M ⊔ ¬M

    P2 (parent of 2) := (∃parent_of. ≥ 2) ⊓ ¬(∃parent_of. = 1)

    B (brother) := M ⊓ ∃P2¯.person
  
  (b)  A that says that x is an aunt of y

    S (sister) := ¬M ⊓ ∃p2¯.person

    Sib (sibiling) := B ⊔ S

  	A (aunt) := ¬M ⊓ (∃p2¯.((parent_of. ≥ 2).(parent_of.person)) ⊔ ¬parent_of.person)

    U (Uncle) := M ⊓ (∃p2¯.((parent_of. ≥ 2).(parent_of.person)) ⊔ ¬parent_of.person)
  	
  (c)  C that says that x and y are cousins
  	
    This cannot be, since in DL only one entity or role can be described at once. Thus, we cannot say the statement x and y are cousins. 
  	
  (d)  O that says that x is an only child  

    O := 	¬∃p2¯.person
	
  (e)  T that says that x has exactly two brothers 

  This formula cannot be defined in the vocabulary of ALC with only the role name "parent_of" and the concept name "Male". ALC only allows expressing subsumption relationships between concepts, not cardinality or other relationships between roles. To express the relationship "x has exactly two brothers," we would need to have a role name for "brother_of" or similar, as well as a way to express cardinality constraints.
  	
  ```

5. Select two formulas defined in ALC from question 4 to form the basis of a T-Box. Supplement this T-box with whatever other axioms you like, as well as an A-box, so that you ultimately construct a knowledge base K = (T,A). Provide a _model_ of K. This may be graphical or symbolic or both. 
  ```

  T-Box:
  [
    Brother ⊑ Person
    Brother ⊑ M
    M ⊑ Person
    A ⊑ ¬M
    A ⊑ Person
    ]
  
  A-Box 


  ```
6. Explain the difference - using natural language - between the first-order prefixes:
  ```
  (a) ∃x∀y and ∀x∃y
	For statements coming after ∃x∀y, there must be an x included in them while there is no necessity of them having a y. Also, for such statements to be true, they must be true in all conditions of y (T or F), but as long as they are true for at least one case of x they are fine.
	For statements coming after ∀x∃y, there must be a y included in them while there is no necessity of them having an x. Also, for such statements to be true, they must be true in all conditions of x (T or F), but as long as they are true for at least one case of y they are fine.
	
  (b) ∃x∀y∃z and ∀x∃y∀z 
  	For statements coming after ∃x∀y∃z, there must be an x and a z included in them while there is no necessity of them having a y. Also, for such statements to be true, they must be true in all conditions of y (T or F), but as long as they are true for at least one case of x and one case of z they are fine.
	For statements coming after ∀x∃y∀z, there must be a y included in them while there is no necessity of them having an x or a y. Also, for such statements to  be true, they must be true in all conditions of x and all conditions of z (T or F), but as long as they are true for at least one case of y they are fine.
	
  (c) ∀x∃y∀z∃w and ∃x∀y∃z∀w
  	For statements coming after ∀x∃y∀z∃w, there must be a y and a w included in them while there is no necessity of them having an x or z. Also, for such statement to be true, they must be true in all conditions of x and all conditions of z (T or F), but as long as theyr are true for at least one case of y and one case of w they are fine.
	For statements coming after ∃x∀y∃z∀w, there must be an x and a w included in them while there is no necessity of them having a y or w. Also, for such statement to be true, they must be true in all conditions of y and all conditions of w (T or F), but as long as theyr are true for at least one case of x and one case of z they are fine.
```
	
7. Show that the following sentences are not equivalent by exhibiting a graph that models one but not both of these sentences:
```
∀x∃y∀z(R(x,y) ∧ R(x,z) ∧ R(y,z))
∃x∀y∃z(R(x,y) ∧ R(x,z) ∧ R(y,z))

{(a,b),(b,a),(a,a)}
picture uploaded

```
	
8. Using an online tableau proof generator - such as the one found here `https://www.umsu.de/trees/` - provide tree proofs of the following entailments, which are known as the De Morgan's laws:
  ```
  (a) ∀x∀y(¬(Px ∧ Qx) → (¬Px ∨ ¬Qx))
  
	1.	¬∀x∀y(¬(Px ∧ Qx) → (¬Px ∨ ¬Qx))
	2.	¬∀y(¬(Pa ∧ Qa) → (¬Pa ∨ ¬Qa))	(1)
	3.	¬(¬(Pa ∧ Qa) → (¬Pa ∨ ¬Qa))	(2)
	4.		¬(Pa ∧ Qa)		(3)
	5.		¬(¬Pa ∨ ¬Qa)		(3)
	6. 		¬¬Pa			(5)
	7.		¬¬Qa			(5)
	8.		Pa			(6)
	9.		Qa			(7)
			      /\
		       /  \
		      /    \
		     /	    \
		    /        \
		   /          \
		  /            \
	10.    ¬Pa (4)		11. ¬Qa (4)
  
  (b) ∀x∀y(¬(Px ∨ Qx) → (¬Px ∧ ¬Qx))
  
  	1.	¬∀x∀y(¬(Px ∨ Qx) → (¬Px ∧ ¬Qx))
	2.	¬∀y(¬(Pa ∨ Qa) → (¬Pa ∧ ¬Qa))	(1)
	3.	¬(¬(Pa ∨ Qa) → (¬Pa ∧ ¬Qa))	(2)
	4.		¬(Pa ∨ Qa)		(3)
	5.		¬(¬Pa ∧ ¬Qa)		(3)
	6. 		¬Pa			(4)
	7.		¬Qa			(4)
			      /\
		       /  \
		      /    \
		     /	    \
		    /        \
		   /          \
		  /            \
		 /	          	\
	8. 	¬¬Pa (5)	9. ¬¬Qa (5)
	10.	Pa  (8)		11. Qa	(9)
		X		    X
  
  (c) ∀x∀y((¬Px ∨ ¬Qx) → ¬(Px ∧ Qx))
  	
	1.	¬∀x∀y((¬Px ∨ ¬Qx) → ¬(Px ∧ Qx))
	2.	¬∀y((¬Pa ∨ ¬Qa) → ¬(Pa ∧ Qa))	(1)
	3.	¬((¬Pa ∨ ¬Qa) → ¬(Pa ∧ Qa))	(2)
	4.		¬Pa ∨ ¬Qa		(3)
	5.		¬¬(Pa ∧ Qa)		(3)
	6.		Pa ∧ Qa			(5)
	7.		Pa			(6)
	8.		Qa			(6)
			      /\
		       /  \
		      /    \
		     /	    \
		    /        \
		   /          \
		  /            \
		 /		          \
	9.	¬Pa  (4) 	10. ¬Qa  (4)
		X		    X
	
  (d) ∀x∀y((¬Px ∧ ¬Qx) → ¬(Px ∨ Qx))
  	
	1.	¬∀x∀y((¬Px ∧ ¬Qx) → ¬(Px ∨ Qx))
	2.	¬∀y((¬Pa ∧ ¬Qa) → ¬(Pa ∨ Qa))	(1)
	3.	¬((¬Pa ∧ ¬Qa) → ¬(Pa ∨ Qa))	(2)
	4.	¬Pa ∧ ¬Qa(3)5.¬¬(Pa ∨ Qa)	(3)
	6.		Pa ∨ Qa			(5)
	7.		¬Pa			(4)
	8.		¬Qa			(4)
		      	/\
		       /  \
		      /    \
		     /	    \
		    /        \
		   /          \
		  /            \
		 /		          \
	9.	Pa  (6)		10. 	Qa  (6)
		X			X
```
	
9. Using a natural deduction proof generator - such as the one found here `https://proofs.openlogicproject.org/` - provide natural deduction proofs for each of De Morgan's laws. 
	
(a) ∀x∀y(¬(Px ∧ Qx) → (¬Px ∨ ¬Qx))

assume ¬(Px ∧ Qx).
  assume ¬(¬Px V ¬Qx).
    assume ¬Px.
      ¬Px V ¬Qx.
      F.
    therefore ¬¬Px.
    assume Qx.
      Px.
      assume ¬(¬Px V ¬Qx).
        Px ∧ Qx.
        F.
      therefore ¬¬(¬Px V ¬Qx).
      F.
    therefore ¬Qx.
    ¬Px V ¬Qx.
    F.
  therefore ¬¬(¬Px V ¬Qx).
  ¬Px V ¬Qx.
therefore ¬(Px ∧ Qx) → (¬Px V ¬Qx).

(b) ∀x∀y(¬(Px ∨ Qx) → (¬Px ∧ ¬Qx))

assume ¬(Px V Qx).
  assume Px.
    Px V Qx.
    F.
  therefore ¬Px.
  assume Qx.
    Px V Qx.
    F.
  therefore ¬Qx.
  ¬Px & ¬Qx.
therefore ¬(Px V Qx) → (¬Px ∧ ¬Qx).

(c) ∀x∀y((¬Px ∨ ¬Qx) → ¬(Px ∧ Qx))

assume ¬Px V ¬Qx.
  assume Px ∧ Qx.
    Px.
    Qx.
    assume ¬Px.
      F.
    therefore ¬Px → F.
    assume ¬Qx.
      F.
    therefore ¬Qx → F.
    F.
  therefore ¬(Px ∧ Qx).
therefore (¬Px V ¬Qx) → ¬(Px ∧ Qx).

(d) ∀x∀y((¬Px ∧ ¬Qx) → ¬(Px ∨ Qx))

assume ¬Px ∧ ¬Qx.
  assume Px V Qx.
    assume Px.
      ¬Px.
      F.
    therefore Px → F.
    assume Qx.
      ¬Qx.
      F.
    therefore Qx → F.
    F.
  therefore ¬(Px V Qx).
therefore (¬Px ∧ ¬Qx) → ¬(Px V Qx).
	
10. Compare and contrast the proofs provided for (a) in your answers to questions 8 and 9. Explain the different assumptions, strategies, etc. exhibited in tree proofs vs natural deduction proofs. 
 
